<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CSS TASK 5</title>
 <style>

    .wrapper{
      background-color: rgb(233, 233, 41);
      border: 2px solid black;
        display: flex;
        gap: 30px;
        width: fit-content;
        margin: auto;
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 30px;
        padding-bottom: 130px;
        
    }
.leftpart{
 margin-top: 40px;

}
.rightpart{


}
.rightpartdiv{

 color: rgb(172, 0, 129);
 font-size: 25px;
 
}
.leftpartdiv{
    padding: 4px 11px;
    background-color: white;
    margin-bottom: 5px;
    
}




.leftpartdiv a{
    font-size: 26px;
    text-decoration: none;
   
}


.rightpart h1{

    font-size: 50px;
    color: rgb(172, 0, 129);
}


.rightpartfooter{

    color: rgb(172, 0, 129);
    font-size: 25px;
    font-weight: 600;
}
 </style>

</head>

<body>

    <div class="wrapper">

        <div class="leftpart">
         <div class="leftpartdiv"><a href="">Home Page
            <div  style="max-width: 25px; background-color: black;"></div>
         </a> </div> 
         <div class="leftpartdiv"> <a href="">Musings</a> </div> 
         <div class="leftpartdiv"> <a href="">My town</a></div> 
         <div class="leftpartdiv"><a href="">Links </a> </div> 
        </div>
        <div class="rightpart">
 
            <h1><b>My first Style page</b></h1>
            <div class="rightpartdiv"><p> Welcome to my styled page</p></div>
            <div class="rightpartdiv"><p>It lacks images ,but a least it has style.And it <br> has llinks, even I they don't go anywhere...</p></div>

            <div class="rightpartdiv"><p>There should be more here, but I dont't know <br> what yet</p></div>

            <hr style="background-color: black; color: black; border: 1px solid black;"> 

             <div class="rightpartfooter" >
                <p>Made  <i>5 April 2004 <br>by myself</i></p>
            </div>
        </div>
    </div>

</body>
</html>