<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK 7</title>

    <style>
        .container1{
            margin: auto;

            background-color:rgba(162,42,87,255) ;
            width: fit-content;
            margin-top: 25px;
            padding: 5px 100px;
        }
        .container2{
            width: fit-content;
            background-color: rgba(117,32,65,255);
            margin: 25px 25px;
            padding: 20px 80px;

        }
        .btnreg{
              padding: 6px;
              margin-left: 15px;
              margin-right:15px;
            background-color: white;
            color: black;
           width: 100%;
           font-size: 15px;
           font-weight: 600;

        }
        .details{
            font-size:25px ;
            color: white;
        }
        .space{
            padding: 5px;
            border-radius:5px ;
        }


    </style>
</head>



<body>
    <div class="container1">
        <div class="container2">

            <p><pre class="details">Name:                     <input type="text" placeholder="your name" class="space"></pre></p>
            <p><pre class="details">Email:                    <input type="email" placeholder="your email" class="space"></pre></p>
            <p><pre class="details">Password:                 <input type="password" class="space"></pre></p>
            <p><pre class="details">Phone Number:             <input type="number" class="space"></pre></p>
            <p><pre class="details">Gender:                   Male:<input type="radio" name="mygender">Female:<input type="radio" name="mygender">Others:<input type="radio" name="mygender"></pre></p>
            <p><pre class="details">Language:                 <select name="" id=""><option value="E">ENGLISH</option> <option value="H">HINDI</option> <option value="M">MARATHI</option> <option value="G">GUJARATI</option> <option value="B">BENGOLI</option></select></pre></p>
            <p><pre class="details">Zip Code:                 <input type="text" class="space"></pre></p>
            <p><pre class="details">About:                    <textarea name="" id="" class="space" ></textarea></pre></p>
            <div><button class="btnreg">Register</button></div>
        </div>

    </div>


</body>
</html>