<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS TASK 1</title>

    <style>

    
body{
    width: 100 vh;
    height: 100vh;
    
}
.wrapper{

    margin-left: 35%;
    margin-top: 17%;
}

.conatainer{
 border: 2px solid black;
 width: fit-content;
background-color: aqua;
border-radius: 5px;
}

td{
width: 150px;

border: 1px solid black;
border-radius: 20px;
padding: 5px;


}
.divc{
    width: 100px;
    height: 65px;
   
    border: 2px solid green;
    margin: 5px;
}
     
.row{
    display: flex;
    margin: 30px 20px;
}
    </style>



</head>
<body>
    <div class="wrapper">
    <div class="conatainer">
        
        <table>
            <tr>
                <td><b>Firstname`</td>
                <td> <b>Lastname </td>
                <td> <b>Age</td>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>

            </tr>

            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>

            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
            
        </table>
    </div>

   <div>
    <div class="row">
        <div class="divc" style="border-radius:5px;"></div>
        <div class="divc" style="border-radius: 8px;"></div>
        <div class="divc" style="border-radius: 22px;"></div>
    </div>
    <div class="row">
        <div class="divc" style="border-radius: 8px;">'</div>
        <div class="divc" ></div>
        <div class="divc" style="border-radius: 15px;"></div>
    </div>
    <div class="row">
        <div class="divc" style="border-radius: 50%;"></div>
        <div class="divc" style="border-radius: 4px; "></div>
        <div class="divc" style="border-top-right-radius: 8px;border-bottom-left-radius: 8px;"></div>
    </div>
</div>

</div>
</body>
</html>